{
  "chat.tools.terminal.autoApprove": {
    "printf": true,
    "command": true,
    "flutter": true,
    "uname": true,
    "true": true,
    "/^mkdir -p \"\\$HOME/\\.local\" && if \\[\\[ ! -d \"\\$HOME/\\.local/flutter\" \\]\\]; then git clone --depth 1 --branch stable https://github\\.com/flutter/flutter\\.git \"\\$HOME/\\.local/flutter\"; else echo 'flutter-sdk-present'; fi$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "java": true,
    "update-java-alternatives": true,
    "javac": true,
    "keytool": true,
    "openssl": true
  }
}